# Sign-Language-Recognition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sign_lang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sign_lang/: CameraActivity.java  MainActivity.java  objectDetector.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sign_lang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
